# ShadowsGate

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/src/main/java/nl/theepicblock/shadowsgate/: ClientShadowEntriesDuck.java  CustomSlot.java  Networking.java  ShadowEntry.java  ShadowEntryCount.java  ShadowItem.java  ShadowsGate.java
common/src/main/java/nl/theepicblock/shadowsgate/mixin/: ClientShadowEntriesDuck.java  DispenserBlockAccessor.java  FixComparator.java  FixFoxxo.java  FixItemStats.java  FixItemUsage.java  FixMobEntityInteract.java  FixProjectiles.java  FixThrow.java  HopperBehaviour.java  HopperBlockEntityAccessor.java  InventoryPickup.java  ItemModelsMixin.java  ItemRendererMixin.java  ItemUsageContextAccessor.java  MixinClientPlayNetworkHandler.java  PatchRemoveOne.java
common/src/main/resources/: shadowsgate-common.mixins.json
common/src/main/resources/assets/shadowsgate/lang/: en_us.json
fabric-quilt/: build.gradle
fabric-quilt/src/main/java/nl/theepicblock/shadowsgate/fabric/: NetworkingImpl.java  QShadowItem.java  ShadowsGateImpl.java
fabric-quilt/src/main/resources/: fabric.mod.json  quilt.mod.json
forge/: build.gradle
forge/src/main/java/nl/theepicblock/shadowsgate/forge/: FShadowItem.java  NetworkingImpl.java  ShadowsGateImpl.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
src/main/java/nl/theepicblock/shadowsgate/common/: ClientShadowEntriesDuck.java  Commands.java  CustomSlot.java  LithiumCompat.java  MarksAsDirty.java  Networking.java  ShadowContainingBlockTracker.java  ShadowEntry.java  ShadowEntryCount.java  ShadowEntryFakeInventory.java  ShadowItem.java  ShadowsGate.java  ShadowsGateClient.java
src/main/java/nl/theepicblock/shadowsgate/fabric/: NetworkingImpl.java  QShadowItem.java  ShadowsGateClient.java  ShadowsGateImpl.java
src/main/resources/: quilt.mod.json  shadowsgate-common.mixins.json
src/main/resources/assets/shadowsgate/lang/: en_us.json
src/main/resources/assets/shadowsgate/models/item/: shadow_item.json
(+24 files in other folders)
