org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=shadowsgate
mod_version=1.0.0
maven_group=nl.theepicblock
displayname=Shadows Gate
description=Implements shadow items as a stable feature

architectury_version=4.2.50

fabric_loader_version=0.14.0
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.0



