org.gradle.jvmargs=-Xmx2048M

archives_base_name=shadowsgate
mod_version=1.0.0
maven_group=nl.theepicblock
displayname=Shadows Gate
description=Implements shadow items as a stable feature

minecraft_version=1.19
yarn_version=1.19+build.4
enabled_platforms=fabric,forge

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.63



