[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.20"
quilt_loader = "0.20.0-beta.4"

quilted_fabric_api = "7.0.6+0.85.0-1.20.1"

lithium = "mc1.20.1-0.11.2"
packet_tweaker = "0.4.0+1.19.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

lithium = { module = "com.github.CaffeineMC.lithium-fabric:lithium", version.ref = "lithium" }
packet_tweaker = { module = "xyz.nucleoid:packet-tweaker", version.ref = "packet_tweaker" }

[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.3" }